<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Route Optimizer</title>

<link rel="stylesheet" href="route.css">
<link rel="stylesheet" href="route.js">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>

<body>

<div class="container">

<h1>🗺 Smart Route Optimizer</h1>

<p>

Finding the fastest delivery path using Graph & Dijkstra Algorithm

</p>

<div class="route-card">

<div class="box">

<h3>🍔 Restaurant</h3>

<p>Pizza Hub</p>

</div>

<div class="arrow">

➡️

</div>

<div class="box">

<h3>📍 Delivery Agent</h3>

<p>Agent Rahul</p>

</div>

<div class="arrow">

➡️

</div>

<div class="box">

<h3>🏠 Customer</h3>

<p>Vamshi Krishna</p>

</div>

</div>

<div class="details">

<div class="detail">

<h2>12 km</h2>

<p>Total Distance</p>

</div>

<div class="detail">

<h2>22 Min</h2>

<p>Estimated Time</p>

</div>

<div class="detail">

<h2>₹85</h2>

<p>Delivery Cost</p>

</div>

<div class="detail">

<h2>Optimal</h2>

<p>Route Status</p>

</div>

</div>

<button id="findRoute">

Find Shortest Route

</button>

<div id="result">

Waiting for Route...

</div>

<script src="js/routes.js"></script>

</body>

</html>