<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Settings</title>

<link rel="stylesheet"
href="setting.css">
<script src="setting.js"></script>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>

<body>

<div class="container">

<h1>
<i class="fa-solid fa-gear"></i>
Settings
</h1>

<div class="settings-box">

<div class="profile">

<img src="https://i.pravatar.cc/150?img=12">

<h2>Vamshi Krishna</h2>

<p>Administrator</p>

</div>

<form id="settingsForm">

<div class="input-group">

<label>Full Name</label>

<input
type="text"
value="Vamshi Krishna">

</div>

<div class="input-group">

<label>Email</label>

<input
type="email"
value="vamshi@gmail.com">

</div>

<div class="input-group">

<label>Phone</label>

<input
type="text"
value="+91 9876543210">

</div>

<div class="input-group">

<label>New Password</label>

<input
type="password"
placeholder="********">

</div>

<div class="switch">

<label>

Dark Mode

</label>

<input
type="checkbox"
id="darkMode">

</div>

<div class="switch">

<label>

Notifications

</label>

<input
type="checkbox"
checked>

</div>

<div class="input-group">

<label>Language</label>

<select>

<option>English</option>

<option>Telugu</option>

<option>Hindi</option>

</select>

</div>

<button>

Save Settings

</button>

</form>

</div>

</div>

<script src="js/settings.js"></script>

</body>

</html>